# 模拟从中文维基百科爬取的图灵相关语料（多样化版本）
# 包含多种实体类型，让 CRF 学习区分
1	艾伦·图灵于1912年6月23日出生于伦敦。
2	图灵在剑桥大学国王学院学习数学。
3	他于1936年前往普林斯顿大学，1938年获得博士学位。
4	二战期间，图灵在布莱切利园破解恩尼格玛密码。
5	图灵于1936年发表了图灵机论文。
6	图灵于1945年发表了自动计算引擎设计报告。
7	战后，图灵在曼彻斯特大学工作。
8	图灵于1950年发表《计算机器与智能》，提出图灵测试。
9	图灵于1946年获得大英帝国勋章。
10	图灵于1951年当选为英国皇家学会会员。
11	图灵于1954年6月7日在威尔姆斯洛逝世。
12	阿隆佐·邱奇在普林斯顿指导图灵的论文。
13	马克斯·纽曼是布莱切利园的负责人。
14	约翰·冯·诺依曼赞赏图灵的数学工作。
15	克劳德·香农在曼彻斯特大学会见了图灵。
16	图灵于1952年发表《形态发生的化学基础》。
17	图灵奖于1966年设立，以纪念图灵。
18	英国女王伊丽莎白二世于2013年为图灵颁发皇家赦免令。
19	图灵的头像自2021年起出现在五十英镑纸币上。
20	2017年的《艾伦·图灵法案》赦免了历史上因同性恋被定罪的人。
21	普林斯顿位于美国新泽西州。
22	剑桥是著名的剑桥大学所在地。
23	布莱切利园位于英格兰米尔顿凯恩斯。
24	曼彻斯特是英格兰北部的一座城市。
25	二战期间，图灵在布莱切利园工作。
26	图灵于1952年因同性恋被起诉。
27	图灵的父亲朱利叶斯·图灵是英国驻印度的公务员。
28	图灵的母亲埃塞尔·萨拉·图灵出生于印度科钦。
29	邱奇和图灵共同提出了邱奇-图灵论题。
30	图灵机形式化了算法和计算的概念。
